NEXT_PUBLIC_GRAFBASE_API_URL=https://dribbble-master-chikenduhillary.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTM0MTI5NDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOTNNRFFYNlZNWERIM1lIWkdXTjkwQjIiLCJqdGkiOiIwMUg5M01EUjBEMkhYOVQyU1k5WUZIS0cyTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.80tysL6-JrbrISEQZq8K2-3ggWXnowzKUNtAjcLEZ-I
GOOGLE_CLIENT_ID=772925722675-lmec0u7l1r8j2tibkt1npt8p8l14eeki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=OQWEyDWSZNLSRwGVzg78HT82NipMb4twuDB34m93+fU=
NEXTAUTH_URL=http://localhost:3000